Variations
**********
Teo quantities are said to be vary as with each other if the ratio between them
is constant. For example, if :math:`a=kb`, where :math:`a` and :math:`b` are
variables and :math:`k` is a constant which is also known as proportionality
constant. Most of the time it is said that :math:`a` is directly proportional
to :math:`b` or :math:`a` varies directly as :math:`b`.

The symbol :math:`\varpropto` is used to denote variation; so that
:math:`a\varpropto b` is read as ":math:`a` varies as :math:`b`".

For example, if a person drink 5 litres of water in one day then in 10 days he
will drink 50 litres and in 20 days he will drink 100 litres.

One qyanity :math:`a` is said to vary inversely as another :math:`b` or
:math:`a` is inversely proportional to :math:`b` if product of these two is
constant.

Therefore, :math:`ab=k` or :math:`a=\frac{k}{b}`.

For example, if :math:`a` persons do a work in :math:`b` days then 1 person
will do it in :math:`\frac{b}{a}` days. So our proportionality constant is
:math:`\frac{b}{a}`.

One quantity is said to vary jointly as a number of others, when it varies
directly as their product.

This :math:`a` varies jointly as :math:`b` and :math:`c`, when
:math:`a=kbc`. For example, second law of Newton says force is equal to mass
multiplied by acceleration or :math:`F=ma`.

Problems
========
1.  If :math:`x` varies as :math:`y`, and :math:`x=8` when :math:`y=15`, find
    :math:`x` when :math:`y=10`.
2.  If :math:`x` varies inversely as :math:`y`, and :math:`x=7` when
    :math:`y=3`, find :math:`x` when :math:`y=7`.
3.  If the square of :math:`x` varies as the cube of :math:`y`, and :math:`x=3`
    when :math:`y=4` find the value of :math:`y` when
    :math:`x=\frac{1}{\sqrt{3}}`.
4.  :math:`x` varies as :math:`y` and :math:`z` jointly; if :math:`x=2` when
    :math:`y=\frac{3}{5}` and :math:`z=\frac{10}{27}` find :math:`z` when
    :math:`x=54` and :math:`y=3`.
5.  If :math:`a` varies as :math:`c`, and :math:`b` varies as :math:`c`, then
    :math:`a\pm b` and :math:`\sqrt{ab}` will each vary as :math:`c`.
6.  If :math:`a` varies as :math:`bc`, then :math:`b` varies inversely as
    :math:`\frac{c}{a}`.
7.  :math:`a` varies directly as :math:`b` and inversely as :math:`c`; also
    :math:`a=\frac{2}{3}` when :math:`b=\frac{3}{7}` and
    :math:`c=\frac{9}{14}`; find :math:`b` when :math:`a=\sqrt{48}` and
    :math:`c=\sqrt{75}`.
8.  If :math:`x` varies as :math:`y`, prove that :math:`x^2+y^2` varies as
    :math:`x^2-y^2`.
9.  If :math:`y` varies as the sum of two quantities, one of which varies
    directly as :math:`x` and the other inversely as :math:`x`; and if
    :math:`y=6` when :math:`x=4`, and :math:`y=\frac{10}{3}` when :math:`x=3`;
    find the equation between :math:`x` and :math:`y`.
10. If :math:`y` is equal to the sum of two quantities, one of which varies as
    :math:`x` directly, and the other as :math:`x^2` inversely; and if
    :math:`y=19` when :math:`x=2`, or :math:`3`; find :math:`y` in terms of
    :math:`x`.
11. If :math:`a` varies directly as the square root of :math:`b` and inversely
    as the cube of :math:`c`, and if :math:`a=3` when :math:`b=256` and
    :math:`c=2`, find :math:`b` when :math:`a=24` and :math:`c=\frac{1}{2}`.
12. Given that :math:`x+y` varies as :math:`z+\frac{1}{z}`, and that
    :math:`x-y` varies as :math:`z-\frac{1}{z}`, find the relation between
    :math:`x` and :math:`z`, provided that :math:`z=2` when :math:`x=3` and
    :math:`y=1`.
13. If :math:`a` varies as :math:`b` and :math:`c` jointly, while :math:`b`
    varies as :math:`d^2`, and :math:`c` varies inversely as :math:`a`, show
    that :math:`a` varies as :math:`d`.
14. If :math:`y` varies as the sum of three quantities of which the first is
    constant, the second varies as :math:`x`, and the third as :math:`x^2`; and
    if :math:`y=0` when :math:`x=1, y=1` when :math:`x=2`, and :math:`y=4` when
    :math:`x=3`; find :math:`y` when :math:`x=7`.
15. When a body falls from rest its distance from the resting point varies as
    the square of the time it has been falling: if a body falls though
    :math:`402\frac{1}{2}` feet in 5 seconds, how far does it fall in 10
    seconds? Also how far does it fall in the 10th second?
16. Given that the volume of a sphere varies as the cube of its radius and that
    when the radius is :math:`3\frac{1}{2}` feet the volume is
    :math:`179\frac{2}{3}` cubic feet, find the volume when the radius is 1
    foot 9 inches.
