.. index:: iso646.h

Alternative spellings ``<iso646.h>``
************************************
.. index:: and macro, and_eq macro, bitand macro, bitor macro, compl macro, not macro, not_eq macro, or macro, or_eq macro, xor macro, xor_eq macro

The header ``<iso646.h>`` defines the following eleven macros (on the left)
that expand to the corresponding tokens (on the right):

  | ``and &&``
  | ``and_eq &=``
  | ``bitand &``
  | ``bitor |``
  | ``compl ~``
  | ``not !``
  | ``not_eq !=``
  | ``or ||``
  | ``or_eq |=``
  | ``xor ^``
  | ``xor_eq ^=``
