	.file	"dowhile_flymake.c"
	.text
	.globl	main
	.align	16, 0x90
	.type	main,@function
main:                                   # @main
# BB#0:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$24, %esp
	movl	$0, -4(%ebp)
	movl	$0, -8(%ebp)
.LBB0_1:                                # =>This Inner Loop Header: Depth=1
	movl	%esp, %eax
	movl	$.L.str, (%eax)
	calll	printf
	movl	-8(%ebp), %ecx
	addl	$1, %ecx
	movl	%ecx, -8(%ebp)
	movl	%eax, -12(%ebp)         # 4-byte Spill
# BB#2:                                 #   in Loop: Header=BB0_1 Depth=1
	movl	-8(%ebp), %eax
	cmpl	$5, %eax
	jl	.LBB0_1
# BB#3:
	movl	$0, %eax
	addl	$24, %esp
	popl	%ebp
	ret
.Ltmp0:
	.size	main, .Ltmp0-main

	.type	.L.str,@object          # @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	 "I am Shiv.\n"
	.size	.L.str, 12


	.section	".note.GNU-stack","",@progbits
