/* -*-ePiX-*- */
#include "epix.h"
using namespace ePiX;

int main()
{
  picture(P(0,0), P(6.6,2), "6.7 x 2cm");

  begin();
  //border(Black(), "1pt"); // color, line width
  label(P(0.3,0.3), "b2");
  label(P(0.3,1.7), "b1");
  label(P(2.3,0.3), "c2");
  label(P(2.3,1.7), "c1");
  label(P(4.3,0.3), "a2");
  label(P(4.3,1.7), "a1");
  label(P(6.3,0.3), "b2");
  label(P(6.3,1.7), "b1");

  arrow(P(0.3, 1.5), P(2.1, 0.5));
  arrow(P(0.3, 0.5), P(2.1, 1.5));
  arrow(P(2.3, 1.5), P(4.1, 0.5));
  arrow(P(2.3, 0.5), P(4.1, 1.5));
  arrow(P(4.3, 1.5), P(6.1, 0.5));
  arrow(P(4.3, 0.5), P(6.1, 1.5));

  end();
}
