set terminal aqua size 1100,2200 enhanced font 'Courier New, 16'
# Line width of the axes
set border linewidth 1.5
# Line styles
set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 2
set style line 2 linecolor rgb '#dd181f' linetype 1 linewidth 2
set style line 3 linecolor rgb '#ad6000' linetype 1 linewidth 2
set style line 4 linecolor rgb '#444444' linetype 1 linewidth 2
set style line 5 linecolor rgb '#00dd1f' linetype 1 linewidth 2
set style line 6 linecolor rgb '#881840' linetype 1 linewidth 2

f(x) = log(x)
g(x) = x
h(x) = f(x) * g(x)
i(x) = x ** 2
j(x) = x ** 3
k(x) = 2 ** x

set xrange [0:110]
set yrange [0:3300]

plot f(x) title 'f(x) = log(x)' with lines linestyle 1, \
     g(x) title 'g(x) = x' with lines linestyle 2, \
     h(x) title 'h(x) = x * log(x)' with lines linestyle 3, \
     i(x) title 'i(x) = x ** 2' with lines linestyle 4, \
     j(x) title 'j(x) = x ** 3' with lines linestyle 5, \
     k(x) title 'k(x) = 2**x' with lines linestyle 6 
